-- Initial hs-mitsuba.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mitsuba
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Mitsuba.Element.Class
                 , Mitsuba.Element.Types
                 , Mitsuba.Element
                 , Mitsuba.Generic
                 , Mitsuba.LensTH
                 , Mitsuba.Types
                 , Mitsuba.Utils
  -- other-modules:       
  other-extensions:    ExtendedDefaultRules, OverloadedStrings
  build-depends: base 
               , text >=1.0 && <1.3
               , template-haskell 
               , lens >= 4.1.1
               , xml-conduit >= 1.2.0
               , either >=4.1 && <4.2
               , containers >= 0.5.0.0
               , text-format >= 0.3.1.0
               , blaze-markup >= 0.6.0.0
               , tagged >= 0.7
               , mtl >= 2.1.2
               , double-conversion >= 0.2.0.6
               , unordered-containers >= 0.2.3.3
               , xml >= 1.3.13 
               , data-default-generics >= 0.3
               , modulespection >= 0.1.2.1
               , ghc
               , conduit-extra ==  1.1.0.*
               
  hs-source-dirs:      src
  default-language:    Haskell2010
  
test-suite tasty
   type: exitcode-stdio-1.0
   main-is: Main.hs
   hs-source-dirs:      src, tests
   default-language:    Haskell2010
   
   build-depends: base
                , text >=1.0 && <1.3
                , template-haskell 
                , lens >= 4.1.1
                , xml-conduit >= 1.2.0
                , conduit-extra ==  1.1.0.*
                , either >=4.1 && <4.2
                , containers >= 0.5.0.0
                , text-format >= 0.3.1.0
                , blaze-markup >= 0.6.0.0
                , tagged >= 0.7
                , double-conversion >= 0.2.0.6
                , tasty >= 0.7
                , tasty-th >= 0.1.1
                , HUnit >= 1.2.5.2
                , tasty-hunit >= 0.4.1
                , mtl >= 2.1.2
                , interpolatedstring-perl6 >= 0.9.0
                , unordered-containers >= 0.2.3.3
                , xml >= 1.3.13 
                , text-xml-qq >= 0.2
                , data-default-generics >= 0.3
                , modulespection >= 0.1.2.1
                , data-default-generics >= 0.3
                , ghc
   