-- Initial hs-mitsuba.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mitsuba
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mitsuba.Class, Mitsuba.Types, Mitsuba.Primitive
  -- other-modules:       
  other-extensions:    ExtendedDefaultRules, OverloadedStrings
  build-depends: base >=4.6 && <4.7
               , text >=1.0 && <1.1
               , template-haskell >=2.8 && <2.9
               , lens >= 4.0
               , xml-conduit >= 1.1.0
               , either >=4.1 && <4.2
               , containers >= 0.5.0.0
               , text-format >= 0.3.1.0
               , blaze-markup >= 0.6.0.0
               , tagged >= 0.7
               , mtl >= 2.1.2
               , double-conversion >= 0.2.0.6
               , unordered-containers >= 0.2.3.3
               
  hs-source-dirs:      src
  default-language:    Haskell2010
  
test-suite tasty
   type: exitcode-stdio-1.0
   main-is: Main.hs
   hs-source-dirs:      src, tests
   default-language:    Haskell2010
   
   build-depends: base >=4.6 && <4.7
                , text >=1.0 && <1.1
                , template-haskell >=2.8 && <2.9
                , lens >= 4.0
                , xml-conduit >= 1.1.0
                , either >=4.1 && <4.2
                , containers >= 0.5.0.0
                , text-format >= 0.3.1.0
                , blaze-markup >= 0.6.0.0
                , tagged >= 0.7
                , double-conversion >= 0.2.0.6
                , tasty >= 0.7
                , tasty-th >= 0.1.1
                , HUnit >= 1.2.5.2
                , tasty-hunit >= 0.4.1
                , mtl >= 2.1.2
                , interpolatedstring-perl6 >= 0.9.0
                , unordered-containers >= 0.2.3.3
   
   